1563177541735	Delete resource 'MVCDemo'
1563177875690	Delete resource 'Servers'
1563184523034	Delete 2 resources
1563184547209	Delete resource '15_07_2019/WebContent/WEB-INF/index.jsp'
1563185198004	Delete 2 resources
1563185747279	Delete resource '15_07_2019/WebContent'
1563186401415	Delete resource 'Servers'
1563186562641	Delete resource 'Servers'
1563186659373	Delete resource 'Servers'
1563186869606	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1563186877676	Delete 3 resources
1563186988584	Delete resource 'Servers'
1563187051151	Delete resource 'Servers'
